<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="wplly" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/1200px-Unad_(Colombia)_logo.svg.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:100,200,300,400,500,600,700,800%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<!-- Extrnal CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-rtl.css" rel="stylesheet">
<!-- Boostrap Core CSS -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/style-rtl.css" rel="stylesheet">
<!-- Style CSS -->

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
    <meta name="google-site-verification" content="ObPekZHOrEPqRIpx0-bCsoQj3Urt2xKuk0l49HoYoVA" />
    <style>
        @media screen and (max-width:400px){
            .pag{
                text-align: center;
                
            }
            .bg-overlay bg-overlay-gradient pb-0{
                width: 100%;
                
            }
            .pag-principal{
                display: inline-block;
                height: 100%;
                left: 0;
                position: ;
                top: 0;
                width: 100%;
                text-align: center;
                
            }
            
            }
            
            }
            .page1{
                background-color: #f4eedc;
                width: 100%;
                position: ;
                padding: 20px 20px 50px 20px;
            }
        }
      @media screen and (max-width:600px){
            .pag{
                text-align: center;
                
            }
            .bg-overlay bg-overlay-gradient pb-0{
                width: 100%;
                
            }
            .pag-principal{
                display: inline-block;
                height: 100%;
                left: 0;
                position: ;
                top: 0;
                width: 100%;
                text-align: center;
                
            }
            
            }
            .page1{
                background-color: #ffffff;
                width: 100%;
                position: ;
                padding: 20px 20px 50px 20px;
            }
        }
        @media screen and (max-width:900px){
            .pag{
                text-align: center;
                
            }
            .bg-overlay bg-overlay-gradient pb-0{
                width: 100%;
                
            }
            .pag-principal{
                display: inline-block;
                height: 100%;
                left: 0;
                position: ;
                top: 0;
                width: 100%;
                text-align: center;
                
            }
            
            }
            .page1{
                background-color: #ffffff;
                width: 100%;
                position: ;
                padding: 20px 20px 50px 20px;
            }
        }
        }
    </style>
<title>Propiedad CSS Position</title>
</head>
<body class="dark">
<div class="preloader">
	<div class="spinner">
		<div class="bounce1">
		</div>
		<div class="bounce2">
		</div>
		<div class="bounce3">
		</div>
	</div>
</div>
<header id="navbar-spy" class="transparent-header">
	<nav id="primary-menu" class="navbar navbar-fixed-top style-1">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="" href="index.html">
					<img src="assets/images/favicon/IMG_0173.PNG" alt="OVI_UNAD" style="widows: 100px;height: 80px; ;">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-left" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li class="has-dropdown">
						<a href="quiensoy_side.html" data-toggle="dropdown" class="dropdown-toggle">Quien Soy</a>
					</li>
					<!-- li end -->
					
					<li class="has-dropdown active">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Propiedades</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="float_side.html">Propiedad Float</a>
							</li>
							<li>
								<a href="position_side.html">Propiedad Position</a>
							</li>
							<li>
								<a href="overflow_side.html">Propiedad Overflow</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
</header>

<!-- Page Title #3
============================================= -->
<section class="bg-overlay bg-overlay-gradient pb-0">
	<div class="bg-section" >
		<img src="/assets/images/floatbackground.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="page-title title-3 text-center">
					<h2>Propiedad Position Css</h2>
				</div>
				<!-- .page-title end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Section Page Terms and conditions
============================================= -->
	<form class="pag-principal conect-pag">
		<div class="col-xs-12 pag-principal page1" style="text-align:left;">
			<div style="margin: 50px 100px 0px 50px;">
	        <h4  class="pol">Position CSS</h4>
			<p>Esta propiedad siempre puede provocar confusi贸n ya se ha durante el 
				aprendizaje o el desarrollo de un sitio web. La Propiedad Position 
				en CSS nos permite cambiar el comportamiento y la posici贸n de un 
				elemento, sin embargo, no todos sabemos el uso correcto de las 
				opciones.</p>
				<br/>
				<p>Los posibles valores para esta propiedad son Static, Absolute, 
					Fixed y Relative:</p>
			</div>
			<div style="margin: 50px 100px 0px 50px;">
				<h3>Static</h3>
				<p>Este valor lo tienen por defecto todos los elementos, no es necesario
					 definirlo. Se respeta el flujo normal de la pagina, es decir, se 
					 posicionan en el orden en que se vayan agregando. En este caso no se
					  toman en cuenta las propiedades como left,right,top y bottom.</p>
					<br/>
				<h3>Relative</h3>
				<p>Este atributo permite posicionar el elemento conforme al flujo normal,
					la diferencia es que podemos usar las propiedades top,left,right y 
					bottom para colocarlo en donde queramos. En otras palabras podemos moverlo
					  pero tomara como referencia su posici贸n por defecto.</p>
					  <br/>
				<h3>Absolute</h3>
				<p>Con este atributo podemos romper el flujo del documento. Cuando definimos
					 un elemento como absolute podemos definir top,bottom,righty left, la 
					 diferencia con relative es que en este caso al romper el flujo el 
					 posicionamiento empieza desde el inicio del sitio web (Ventana del navegador)
					  o del elemento que tenga un posici贸n diferente a , siempre y cuando se ha padre
					   del que queremos posicionar.</p>

			</div>
			<div>
				<img src="/assets/images/positioncss.png" alt="Explicacion Position CSS" style="width:500px; height: 300px; margin: 0px 25% 0px 25%;">
			</div>
			<br/>
			<div style="margin: 10px 25% 10px 25%;">
				<iframe width="500" height="300" src="https://www.youtube.com/embed/cZ9a9WWTvEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			</div>	
	</form>
	

<!-- #cta-4 end -->
<!-- Footer #6
============================================= -->
<footer id="footer" class="footer-6">
	<!-- Social bar
		============================================= -->
		<div class="widget-social">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 mb-30-xs mb-30-sm">
						<div class="widget-social-info pull-right text-capitalize pull-none-xs mb-15-xs">
							
						</div>
						<div class="widget-social-icon pull-left text-right pull-none-xs">
							<a href="https://twitter.com/universidadunad?lang=en" >
								<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="widget-newsletter-info pull-right text-capitalize pull-none-xs mb-15-xs">
							<p class="mb-0">Mira Nuestras<br>
								Redes Sociales</p>
						</div>
						<div class="widget-newsletter-form pull-left text-right">
	
							<!--Mailchimp Form End-->
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- Copyrights
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 copyrights text-center">
				<p class="text-capitalize">OVI Unad Desarrollo Web. Todos los Derechos Reservados 漏</p>
				<p class="text-capitalize">
					<a href="">Oscar Javier Dominguez Ramirez | Grupo N掳 x</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/plugins.js?v=1.0.0"></script>
<script src="assets/js/functions.js?v=1.2.0"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="assets/js/script.js"></script>-->
</body>
</html>
